@import '../../styles/mixins';

.common-main-nav {
}

.menu-item {
  color: rgba(255, 255, 255, 0.56);
}

.menu-item:hover .menu-img.lavender,
.active .menu-img.lavender {
  background-color: #8f7294;
}

.menu-item:hover .menu-img.teal,
.active .menu-img.teal {
  background-color: #00897b;
}

.menu-item:hover .menu-img.yellow,
.active .menu-img.yellow {
  background-color: #fb8c00;
}

.menu-item:hover .menu-img.red,
.active .menu-img.red {
  background-color: #ff5722;
}

.menu-item:hover .menu-img.magenta,
.active .menu-img.magenta {
  background-color: #d94362;
}

.hiddenButton {
    display: none;
}
